   Resolving package versions...
     Project No packages added to or removed from `/capstor/scratch/cscs/class206/.julia/gh200/juliaup/depot/environments/v1.12/Project.toml`
    Manifest No packages added to or removed from `/capstor/scratch/cscs/class206/.julia/gh200/juliaup/depot/environments/v1.12/Manifest.toml`
   Resolving package versions...
     Project No packages added to or removed from `/capstor/scratch/cscs/class206/.julia/gh200/juliaup/depot/environments/v1.12/Project.toml`
    Manifest No packages added to or removed from `/capstor/scratch/cscs/class206/.julia/gh200/juliaup/depot/environments/v1.12/Manifest.toml`
   Resolving package versions...
     Project No packages added to or removed from `/capstor/scratch/cscs/class206/.julia/gh200/juliaup/depot/environments/v1.12/Project.toml`
    Manifest No packages added to or removed from `/capstor/scratch/cscs/class206/.julia/gh200/juliaup/depot/environments/v1.12/Manifest.toml`
   Resolving package versions...
     Project No packages added to or removed from `/capstor/scratch/cscs/class206/.julia/gh200/juliaup/depot/environments/v1.12/Project.toml`
    Manifest No packages added to or removed from `/capstor/scratch/cscs/class206/.julia/gh200/juliaup/depot/environments/v1.12/Manifest.toml`
